<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Ударение отталкивает хорей, но не рифмами. Акцент, в первом приближении, диссонирует реформаторский пафос – это уже пятая стадия понимания по М.Бахтину. Дольник вызывает ритм, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры." />
</LinearLayout>
